<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>PythonProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B36C5998-6946-4193-ABC7-36396FB6A9D9}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.7" ctype="Python27Runtime">
          <compiler ctype="Python25Compiler" />
        </Interpreter>
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release</OutputPath>
    <Build>
      <Build Optimize="true" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.7" ctype="Python27Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="sayall.py" />
    <Compile Include="wget.py" />
  </ItemGroup>
  <ItemGroup>
    <None Include="empty03.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="empty10.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>